index.html
<!DOCTYPE html><html><head><style type='text/css'>.js #mask {display: block;}</style><script type='text/javascript'>document.documentElement.className = 'js';</script><title>Distlry</title><meta content='width=device-width, initial-scale=1' name='viewport' /><link href='img/favicon.png' rel='icon' type='image/png' /><link href='css/style.css' rel='stylesheet' type='text/css' /><script src='//use.typekit.net/ype8cyi.js' type='text/javascript'></script><script type='text/javascript'>try{Typekit.load();}catch(e){}</script></head><body><div id='mask'></div><h1 class='logo'><img src='img/logo.png' /></h1><div class='container'><div class='inner'><div class='info'><h2>Discover, Collaborate, and Annotate</h2><h3>Changing the way you read online</h3></div><div id='mc_embed_signup'><form action='http://zavzen.us5.list-manage.com/subscribe/post?u=6e44391c289d570dffceb9a61&amp;id=048586b094' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'><h4>Get access to the private beta and stay up to date on development</h4><div class='email-container'><div class='mc-field-group'><label for='mce-EMAIL'></label><input class='required email' id='mce-EMAIL' name='EMAIL' placeholder='Email' type='email' value='' /></div><div class='clear' id='mce-responses'><div class='response' id='mce-error-response' style='display:none'></div><div class='response' id='mce-success-response' style='display:none'></div></div><div class='clear'><input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Stay Updated!' /></div></div></form></div></div></div><script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script><script src='js/scripts.js' type='text/javascript'></script></body></html>

index.slim
doctype html
html
  head
    title Distlry
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="img/favicon.png"
    link rel="stylesheet" type="text/css" href="css/style.css"
    script src="//use.typekit.net/ype8cyi.js" type="text/javascript"
    script type="text/javascript"
      | try{Typekit.load();}catch(e){}


  body
    #background
    #mask
    h1.logo
      img src="img/logo.png"
    .container
      .inner
        .info
          h2 Discover, Collaborate, and Annotate
          h3 Changing the way you read online


        / Begin MailChimp Signup Form
        #mc_embed_signup
          form#mc-embedded-subscribe-form.validate action="http://zavzen.us5.list-manage.com/subscribe/post?u=6e44391c289d570dffceb9a61&amp;id=048586b094" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
            h4 Get access to the private beta and stay up to date on development
            .email-container
              / .indicates-required
              /   span.asterisk *
              /   | indicates required
              .mc-field-group
                label for="mce-EMAIL"
                  / | Email Address
                  / span.asterisk *
                input#mce-EMAIL.required.email name="EMAIL" type="email" placeholder="Email" value=""
              #mce-responses.clear
                #mce-error-response.response style="display:none"
                #mce-success-response.response style="display:none"
              .clear
                input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Stay Updated!"
        / End mc_embed_signup
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    script type="text/javascript"
      |  $(window).load(function(){
      |    $("#mask").fadeOut("slow");
      |  });
